[33mcommit 84092cdb258cd019a8eb683efb95fce3534ec009[m
Merge: 1a958eb 20f8887
Author: simon <dlgmlals3@gmail.com>
Date:   Sat Jul 21 16:46:20 2018 +0900

    Merge "amadori server database update2"

[33mcommit 20f888761dc725eba072f389742c13b86e6c35b9[m
Author: simon <dlgmlals3@gmail.com>
Date:   Wed Jul 18 00:59:30 2018 +0900

    amadori server database update2
    
    Change-Id: I8e30ca08bcef149d53facd101880e43987f93db2

[33mcommit 1a958eb28fb375bfcd72cc0b3ce3b3882438191f[m
Merge: 7b8a110 f651944
Author: heemin.lee <heemin.lee@naver.com>
Date:   Mon Jul 16 00:33:07 2018 +0900

    Merge "[madori2][server] remove mongo db test api"

[33mcommit f651944e97654848b00a28f06c5f333b3b129efe[m
Author: simon <dlgmlals3@gmail.com>
Date:   Sun Jul 15 12:50:19 2018 +0900

    [madori2][server] remove mongo db test api
    
    1. add parameter
    $ node app.js 3334
    
    2. add setheader code
    
    Change-Id: I1f90fcfc8ba21a1060af1b1405af7a294460bf23

[33mcommit 7b8a1108c6868568ce60f7e5ce26f332db4ca855[m
Merge: 6ea7d2d 2a0d8bd
Author: simon <dlgmlals3@gmail.com>
Date:   Sat Jul 14 14:45:44 2018 +0900

    Merge "remove"

[33mcommit 2a0d8bd2b36ae6fffd18c38bfafa9747f63c89c4[m
Author: heocules <heocules@gmail.com>
Date:   Sat Jul 14 14:43:30 2018 +0900

    remove
    
    Change-Id: I853a04d0d210c1315427681b13e1358ddacfde76

[33mcommit 6ea7d2dc308c8aa68d351a27bb0cb4033b5d7cd5[m
Author: heocules <heocules@gmail.com>
Date:   Sat Jul 14 01:00:12 2018 +0900

    [madori2][server] add mongoose api
    
    Change-Id: If798643f68b28d4d1d4a8cdfb89256171081bad0

[33mcommit f2ce6a1f3b58d9fbefa24762dff3ca436ac2f9b9[m
Merge: 4a6d16c c852775
Author: simon <dlgmlals3@gmail.com>
Date:   Fri Jul 13 22:31:09 2018 +0900

    Merge "add annotate"

[33mcommit c852775a53c8652b987f002a514c20861e993fca[m
Author: simon <dlgmlals3@gmail.com>
Date:   Fri Jul 13 22:30:50 2018 +0900

    add annotate
    
    Change-Id: I4b9533e43eb7d2f27fede648c70219c295869db8

[33mcommit 4a6d16cefd5e39059eb78448bb11aed2b2b46810[m
Merge: 468efaf 64e94d9
Author: heemin.lee <heemin.lee@naver.com>
Date:   Fri Jul 13 21:54:27 2018 +0900

    Merge "[madori2][server] add mongodb framework"

[33mcommit 64e94d956965ae5efae96b3a73b3d73aedf510f6[m
Author: simon <dlgmlals3@gmail.com>
Date:   Mon Jul 9 23:37:32 2018 +0900

    [madori2][server] add mongodb framework
    
    Change-Id: Ica4910a1ce4a2bf3cb34b6f2a2c838b66125b13a

[33mcommit 468efafb4c3b1346b9acd83e33b883a84056a127[m
Merge: 8f26320 a7f95f8
Author: heemin.lee <heemin.lee@naver.com>
Date:   Thu Jul 5 23:57:01 2018 +0900

    Merge "[madori2][server] source refactoring."

[33mcommit a7f95f8a30fb89d6bc93bdbcb01c83a290e8b45c[m
Author: simon <dlgmlals3@gmail.com>
Date:   Thu Jul 5 23:55:47 2018 +0900

    [madori2][server] source refactoring.
    
    add README and source REFACTORING
    
    Change-Id: Ia3285213a2283620b8040b43a38825e2c8b917d0

[33mcommit 8f26320721810585bbe44a934e9bdf7ff0c7c7fa[m
Merge: db225c2 97ec5aa
Author: simon <dlgmlals3@gmail.com>
Date:   Thu Jul 5 00:01:10 2018 +0900

    Merge "[madori2][server] no use hangul."

[33mcommit 97ec5aad680f2fc1e4d7d3ff189f3b67f088cf62[m
Author: simon <dlgmlals3@gmail.com>
Date:   Wed Jul 4 23:22:28 2018 +0900

    [madori2][server] no use hangul.
    
    Change-Id: I91f01914cd40838cc6644c17fe159fe4ef7e738f

[33mcommit db225c2b9ca8e7cf3f307d96b398c994cf10e337[m
Merge: c0074e4 b3fad69
Author: simon <dlgmlals3@gmail.com>
Date:   Tue Jul 3 01:58:31 2018 +0900

    Merge "init commit"

[33mcommit b3fad6975a7725e4390588ddbb2d2e4ab765151d[m
Author: simon <dlgmlals3@gmail.com>
Date:   Mon Jul 2 23:41:04 2018 +0900

    init commit

[33mcommit c0074e454d820c20ddabbc6c962c42e841153fe9[m
Author: heemin.lee <heemin.lee@naver.com>
Date:   Mon Jul 2 23:03:29 2018 +0900

    Created project
